<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .two {
            position: fixed;
            width: 530px;
            height: 530px;
            top: 50%;
            left: 50%;
            margin-top: -275px;
            margin-left: -275px;
            z-index: 0;
        }

        #fontC {
            z-index: 1;
            line-height: 530px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            font-size: 50px;

        }

        body {
            background-size: contain;
        }

        .main {
            position: fixed;
            width: 1124px;
            height: 551px;
            top: 50%;
            left: 50%;
            margin-top: -275px;
            margin-left: -562px;
        }

    </style>
</head>
<body>
    <img id="flower" src="img/玫瑰花.png" alt="" style="width:0; height:0">
    <div class="main">
        <div class="two" ><canvas id="drawing" width="530" height="530"></canvas></div>
        <div class="two" id="fontC">我爱吴梦娟</div>
    </div>
</body> 



<script type="text/javascript">
    
    function draw(){
        var drawing = document.getElementById("drawing"),
            pic = document.getElementById('flower'); //获取描边图片
        drawing.width = '530';
        drawing.height = '530';
        if (drawing.getContext){
            var content = drawing.getContext("2d"),
                radian = 0,
                radian_add = Math.PI/50;
            content.translate(250,250);
            function heart(){
                X = getX1(radian);
                Y = getY1(radian);
                content.drawImage(pic,X,Y,32,32);   //在给定坐标绘制给定大小的图片
                radian+=radian_add;
                if (radian > (2*Math.PI)){ //绘制完整的心型线后取消间歇调用 
                    document.getElementsByTagName('div')[0].style.background = "url(img/两个人.png)";
                    clearInterval(intervalId);
                }
            }
            intervalId = setInterval(heart,40);  //设置间歇调用，间隔为100ms
        }

        function getX1(t){  //获取心型线的X坐标
            return 15*(16*Math.pow(Math.sin(t),3))
        }

        function getY1(t){  //获取心型线的Y坐标
            return -15*(13*Math.cos(t)-5*Math.cos(2*t)-2*Math.cos(3*t)-Math.cos(4*t))
        }
    }

    draw();

</script>
</html>