<!DOCTYPE html>
<html>
<head>
    <meta lang="zh">
    <title>实验1-2</title>

    <style type="text/css">

        #one a {
            margin-left: 25px;
            margin-right: 25px;
        }

        #two span {
            font-family: '宋体';
            color : orange;
            font-size: 50px;
            margin-right: 20px;
            font-weight: lighter;
        }

        #three, #four, #five {
            border-bottom: 1px solid black; 
            width: 500px;
        }

        #four li, #six li {
            margin-left: -20px;
        }

        #mao a {
            text-decoration: none;
        }
    
    </style>
</head>
<body bgcolor="violet">
    <a href=""  name="tips"></a>
    <div id="one">
        <img style="vertical-align:top; margin-top: -25px;" src="baidu.gif" alt="" width="270" height="129">
        <a href="#" style="font-weight: bold;">登录</a><span>|</span>
        <a href="#">关于拍拍</a><span>|</span>
        <a href="#">拍拍助理</a><span>|</span>
        <a href="#">联系我们</a>
    </div>
    
    <div id="two">
        <span>手机</span><span>-</span>
        <span>诺基亚</span><span>-</span>
        <span><a href="">MOTO</a></span><span>-</span>
        <span>索爱</span>
    </div>

    <div id="three">
        <p>关于拍拍</p>
        <ul>
            <li>拍 拍 简 介</li>
            <li>拍 拍 动 态</li>
            <li>商 务 合 作</li>
            <li>客 服 中 心</li>
            <li>拍 拍 照 片</li>
        </ul>
    </div>

    <div id="four">
        <p>IBM笔记本</p>
        <ul type="none">
            <li>IBM R40 最新到货</li>
            <li>迅驰1.3G，512M</li>
            <li>40G，康佳，16M独显</li>
            <li>市场价，2898元</li>
        </ul>
    </div>

    <div id="five">
        <p>网游专区</p>
        <ol type="A">
            <li>QQ幻想100点只需￥8.8元</li>
            <li>热血江湖250点只需￥8.8元</li>
            <li>问道30元卡只需￥25.0元</li>
            <li>跑跑点卡200点只需￥16.8元</li>
        </ol>
    </div>

    <div id="six">
        <p>MOTO E2 音乐手机</p>
        <ul type="none">
            <li>130W像素摄像头LINUX智能系统</li>
            <li>INTEL XScale 处理器</li>
        </ul>
    </div>

    <div id="mao">
        <a href="#tips">回到顶部</a>
    </div>

</body>

<script type="text/javascript">

    
</script>

</html>